/* NEW: Wrapper to control scaling */
.card-grid-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem 3rem;
  box-sizing: border-box;
  flex-grow: 1;

}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(2, 1fr);    
  gap: 1.5rem;
  justify-items: center;
  width:100% ;
}



/* Mobile View: 2 columns, 4 rows */
@media (max-width: 510px)  {
  .card-grid {

    grid-template-columns: repeat(2, 1fr);  /* 2 columns */
    grid-template-rows: repeat(4, 1fr);     /* 4 rows */
    gap: 0.5rem;
  }
  .card {
    width: 24vw; 
    height: calc(24vw * 1.39); 
    max-width: 14rem; 
    max-height: 19.5rem;
  }

  .card-grid-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 1rem 1rem 1rem;
    box-sizing: border-box;
    flex-grow: 1;
  }
}

@media (min-width: 510px) {
  
.card {
  width: 21vw; 
  height: calc(21vw * 1.39); 
  max-width: 14rem; 
  max-height: 19.5rem;
  perspective: 800px; 
}
}


@media (max-height: 600px) {
  .card {
    width: 17vw;
    height: calc(15vw * 1.39);
  }
}


.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.1s;
}

.card-front img,
.card-back img {
  width: 100%;       
  height: 100%;      
  object-fit: cover; 
  border-radius: 10px; 
  display: block;    
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; 
}

.card-front {
  transform: rotateY(180deg);
  cursor: pointer;
}

.card-front:hover
{ 
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  border-radius: 10px;
} 
.card-back img {
  border-radius: 10px;
}